<RCC>
    <qresource prefix="/bg">
        <file>images/add_quicknote.png</file>
        <file>images/ic_blank_widget.png</file>
        <file>images/ic_top_bar_add.png</file>
        <file>images/ic_top_bar_add_pressed.png</file>
        <file>images/ic_top_bar_delete.png</file>
        <file>images/ic_top_bar_delete_pressed.png</file>
        <file>images/ic_top_bar_indicator_button.9.png</file>
        <file>images/ic_top_bar_indicator_button_pressed.9.png</file>
        <file>images/ic_top_bar_save.png</file>
        <file>images/ic_top_bar_save_pressed.png</file>
        <file>images/ic_top_bar_thumbnail.png</file>
        <file>images/ic_top_bar_thumbnail_pressed.png</file>
        <file>images/thumb_add_new.png</file>
        <file>images/thumb_text_bg_yellow.png</file>
        <file>images/view_background.png</file>
        <file>images/background.png</file>
        <file>images/pic.png</file>
        <file>images/setting.png</file>
        <file>images/zhendong.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>images/clock.png</file>
        <file>images/camera.png</file>
        <file>images/lighter.png</file>
        <file>images/write.png</file>
        <file>images/pic.ico</file>
        <file>images/gps.png</file>
        <file>images/exit.png</file>
        <file>images/pen71.png</file>
        <file>images/1.png</file>
    </qresource>
</RCC>
